/*
notes
to change when the navbar collapes, change
@grid-float-breakpoint: in the variables file

*/

body {
    background: url("../images/background.png");
    font-family: WalkwayBold;
    font-size: 18px;
}

/*
* Position the logo correctly on the navbar
*/

#navLogo{
    margin-top: -8px;
    margin-left: 10%;
    margin-right: 50px;
}
/*
* Makes the text in the cart centered
*/
#cart input[type="text"]{
    text-align: center;
}

/* 
* Change the front thumbnails to take up 
* the entire space of the div and touch eachother
* Also remove the border
*/
.frontThumbs{
    
    margin-bottom: 20px;
    
    div {
        padding: 0px;
    }
    
    .thumbnail {
        padding: 0px;
        border: none;
        overflow: hidden;
        border-radius: 0px;
        img{
            width: 100%;
            
        }
        margin-bottom: 0px;
    }
    
}

/*
* Remove the whitespace
* below the navbar and the thumbs
*/
.navbar {
    margin-bottom: 0px;
}


/**
* change the buttons in each race page to
* take the full width/space of the bottom
* of the thumbnail div
*/
#racePictures{
    .caption{
        width: 100%;
        padding: 0px;
        
        .btn{
            width: inherit;
            //get rid of the top rounded corners on the button
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
            
    }
}

/*
* Add the type face walkway bold
*/
@font-face{
    font-family: WalkwayBold;
    src: url('/assets/css/walkway/WalkwayBold.ttf');
}

//-----------------------------------------------------------
//--------------- CSS TRANSFORMATIONS/ANIMATIONS
/*
* Necessary Items for growing.
* All rights go to
* http://ianlunn.github.io/Hover/
*/ 
.grow {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
}

/*
* Necessary Items for shrinking.
* All rights go to
* http://ianlunn.github.io/Hover/
*/ 
.shrink {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.shrink:hover, .shrink:focus, .shrink:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
            
        
    
    